{
  "password_sha256": "ec5629d168a697d20c9fe6b47244a44040b90898b96da671c626bac915879f82",
  "repo": "ChristianHohlfeld/eichmannimmobilien",
  "branch": "main",
  "listings_path": "data/listings.json",
  "assets_prefix": "assets/listings",
  "workflow_file": "sync-immowelt.yml",
  "admin_save_workflow": "admin-save.yml",
  "github_token_sealed": "AY060Fy9tTWdMkLWSEOqQm1j41MwYhGjBnAQn/x1M2/+2Io7QdgweNJMJKAJyOXw5+Tsd1BojA0lCIOB2w3IARewITmczPoZDEKqXckyQOgPOzljvg==",
  "kdf": {
    "name": "PBKDF2",
    "hash": "SHA-256",
    "iterations": 120000
  },
  "note": "Login: freigeschaltete E-Mail + Passwort. Helmut: info@immobilien-eichmann.com. Nur SHA-256 und versiegelter Token. Klartext-Passwort nie committen. Immowelt-Konto bleibt unber\u00fchrt.",
  "admin_emails": [
    "chris.hohlfeld@gmail.com",
    "chris.hohlfeld@googlemail.com",
    "info@immobilien-eichmann.com"
  ]
}
